spring.application.name=TD_DevWebAvance
spring.datasource.url=jdbc:mariadb://10.19.4.3:3306/Cyclopat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

